MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USERNAME=mongo
MONGO_PASSWORD=mongo
MONGO_AUTH_SOURCE=admin

TEST_MONGO_HOST=mongotest
TEST_MONGO_PORT=27017
TEST_MONGO_USERNAME=mongotest
TEST_MONGO_PASSWORD=mongotest
TEST_MONGO_AUTH_SOURCE=admin
