APP_HOST=0.0.0.0
APP_PORT=5000

JWT_SECRET=secret
JWT_ISSUER=anasdidi.dev
JWT_PERMISSIONS_KEY=pms
JWT_ACCESS_TOKEN_EXPIRE_IN_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_IN_MINUTES=60

MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USERNAME=mongo
MONGO_PASSWORD=mongo
MONGO_AUTH_SOURCE=admin
MONGO_DATABASE=security
MONGO_CONNECTION_STRING=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DATABASE}?authSource=${MONGO_AUTH_SOURCE}

LOG_LEVEL=debug

GRAPHIQL_ENABLE=true

CORS_ORIGINS=*
