APP_HOST=0.0.0.0
APP_PORT=5000

JWT_SECRET=secret
JWT_ISSUER=anasdidi.dev
JWT_PERMISSIONS_KEY=pms
JWT_ACCESS_TOKEN_EXPIRE_IN_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_IN_MINUTES=60

MONGO_CONNECTION_STRING=mongodb://mongo:mongo@mongo:27017/security?authSource=admin
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USERNAME=mongo
MONGO_PASSWORD=mongo
MONGO_AUTH_SOURCE=admin
MONGO_DATABASE=security

LOG_LEVEL=debug

GRAPHIQL_IS_ENABLE=true
